<!DOCTYPE html>
<html lang="en">

<head>
    <title>Steven Simon</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="SHORTCUT ICON" HREF="https://stevenraysimon.github.io/caricatures/images/favicon.ico">
    <style type="text/css">
        /* Client specific styles */
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody,
        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* Reset styles */
        body {
            margin: 0;
            padding: 0;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }

        /* Mobile Styles */
        @media screen and (max-width: 525px) {

            /* Full Width Tables */
            table[class="responsive-table"] {
                width: 100% !important;
            }

            /* Full Width Images */
            img[class="img-max"] {
                max-width: 100% !important;
                height: auto !important;

            }

        }

        #copyMe {
            display: block;
            position: relative;
            z-index: 0;
            display: none;
            background-color: #fff;
        }



        #formInput {
            display: block;
            position: absolute;
            background-color: white;
            width: 100%;
            height: 100%;
            margin: auto;
            text-align: center;
            font-family: Verdana, sans-serif;
            font-weight: 700;
            font-size: 1em;
            color: #555;
            line-height: 27px;
            -webkit-font-smoothing: antialiased !important;
            -moz-osx-font-smoothing: grayscale;
            z-index: 1;
        }

        #formInput textarea {
            width: 100%;
            height: 300px;
            margin: 0 auto;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            border: 1px #DDD dotted;
            font-family: Verdana, sans-serif;
            font-weight: 300;
            font-size: 1em;
            color: #555;
            line-height: 27px;
            -webkit-font-smoothing: antialiased !important;
            -moz-osx-font-smoothing: grayscale;
            resize: none;
            outline: 0;
        }

        #hint {
            font-family: Verdana, sans-serif;
            font-weight: 300;
            font-size: 1em;
            color: #AAA;
            line-height: 27px;
            -webkit-font-smoothing: antialiased !important;
            -moz-osx-font-smoothing: grayscale;
            font-style: italic;
        }

        .formInput {
            font-family: Verdana, sans-serif;
            font-weight: 300;
            font-size: 1em;
            color: #555;
            line-height: 27px;
            -webkit-font-smoothing: antialiased !important;
            -moz-osx-font-smoothing: grayscale;
            width: 100%;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            border: 0;
            outline: 0;
        }

        ::placeholder {
            color: #CCC;
        }

        .formText {
            float: left;
        }

        form {
            max-width: 600px;
            background-color: white;
            margin: auto;
            padding: 0 20px 0 20px;
        }

        #submito,
        #copyo {
            background-color: white;
            border: 1px #222 solid;
            color: #222;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
            font-size: 16px;
            font-family: Verdana, sans-serif;
            outline: 0;
            margin-bottom: 30px;
            -webkit-appearance: none;
            border-radius: 0px;
        }

        #copyHtmlBtn {
            font-family: Verdana, sans-serif;
            text-align: center;
            font-size: 90%;
            color: #999;
        }

        #copyHtmlBtn:hover {
            color: #777;
        }

        #copyHtmlBtn:active {
            color: #555;
        }

        #copyo,
        #copyHtmlBtn {
            margin: auto;
            display: block;
            margin-bottom: 40px;
        }

        #submito:hover,
        #copyo:hover {
            background-color: #222;
            color: white;
            cursor: pointer;
            outline: 0;
        }

        #submito:active,
        #copyo:active {
            background-color: #000;
            outline: 0;
        }

        .radios {
            margin-top: 20px;
            text-align: left;
        }

        input[type="checkbox"]::-ms-check:hover {
            cursor: pointer;
        }

        .rawLogo {
            font-family: 'Montserrat', Verdana, sans-serif;
            font-size: 1.5em;
            color: #222;
            line-height: 27px;
            -webkit-font-smoothing: antialiased !important;
            -moz-osx-font-smoothing: grayscale;
            text-align: center;
            text-transform: lowercase;
            font-weight: 500;
        }

        .rawLogo:hover {
            color: #444;
            transition: 0.6s;
        }

        .rawLogo:active {
            color: #000;
            transition: 0s;
        }

        #letter a {
            display: inline;
        }

        @media (prefers-color-scheme: dark) {
            .dark-theme {
                display: block !important;
            }

            .light-theme {
                display: none !important;
            }
        }

        @media (prefers-color-scheme: light) {
            .dark-theme {
                display: none !important;
            }

            .light-theme {
                display: block !important;
            }
        }
    </style>
</head>

<script src="https://code.jquery.com/jquery-3.6.1.slim.min.js"
    integrity="sha256-w8CvhFs7iHNVUtnSP0YKEg00p9Ih13rlL9zGqvLdePA=" crossorigin="anonymous"></script>
<script type="text/javascript">
    document.addEventListener("DOMContentLoaded", function () {

        $('#elyssa').css('display', 'none');
        $('#elyssa-name').css('display', 'none');

        // If Elyssa
        $('#elyssa-check').change(function () {

            if ($('#elyssa-check').is(':checked')) {
                $('#steven').css('display', 'none');
                $('#steven-name').css('display', 'none');
                $('#elyssa').css('display', 'block');
                $('#elyssa-name').css('display', 'block');
            } else {
                $('#elyssa').css('display', 'none');
                $('#elyssa-name').css('display', 'none');
                $('#steven').css('display', 'block');
                $('#steven-name').css('display', 'block');
            }

        });//Elyssa checked

        document.querySelectorAll('input[type="radio"]').forEach(radio => {
            radio.addEventListener('change', function () {
                var message = document.getElementById('message');
                if (this.id === 'default-check') {
                    message.value = '';
                    message.placeholder = "Type your message here...";
                } else if (this.id === 'ask-check') {
                    // Set the date
                    var eventDate = document.getElementById("eventDate").value;
                    var eventDateObject = new Date(eventDate);
                    if (!isNaN(eventDateObject.getTime())) { // Check if the date is valid
                        eventDateObject.setHours(0, 0, 0, 0); // Set time to midnight
                        eventDateObject.setDate(eventDateObject.getDate() + 1); // Increase date by one day
                        var formattedEventDate = convertDate(eventDateObject);
                        var dayOfWeekDay = getDayOfWeek(eventDateObject);
                        eventDate = dayOfWeekDay + ' ' + formattedEventDate;
                    } else {
                        eventDate = ""; // Reset eventDate if it's invalid
                    }

                    var portfolio = '<a href="https://stevenraysimon.github.io/caricatures/" target="_blank" style="color:#437DFF;text-decoration:none;">stevenraysimon.github.io/caricatures</a>';
                    portfolio = $(portfolio);
                    var name = 'Steven';
                    var work = 'draw caricatures';
                    var noun = 'I';
                    if ($('#elyssa-check').is(':checked')) {
                        name = 'Elyssa';
                        work = 'manage caricature events';
                        noun = 'we';
                    } else {
                        name = 'Steven';
                        work = 'draw caricatures';
                        noun = 'I';
                    }
                    message.value = 'My name is ' + name + ' and I ' + work + '. I was wondering if ' + noun + ' could draw caricatures at ' + document.getElementById('event').value + ' on ' + eventDate + '. This would be of no cost to you. You can learn more about Caricatures by Steven Simon by visiting ';

                } else if (this.id === 'vendor-check') {
                    message.value = "We're excited about the possibility of providing caricature services for your event! However, we're working with a tight budget, and vendor prices are a concern.\n\n" +
                        "Our commitment to supporting Catholic Churches in Houston means we strive to keep our prices affordable. While our usual rate is $100 per hour, we'd like to offer a special rate of $75 per hour for a minimum of two hours, providing free caricatures for your guests.\n\n" +
                        "We believe this will add a unique and memorable touch to your event. Let's chat more about how we can make it work for both of us!"

                }
            });
        });


        $('#submito').click(function () {

            $('html, body').scrollTop(0);

            $('#copyMe').css('display', 'block');
            //Put in the date
            $('#date').text(formatDate(new Date()));

            //Get the values
            var to = document.getElementById('to').value;
            var event = document.getElementById('event').value;
            var eventDate = document.getElementById("eventDate").value;
            var message = document.getElementById('message').value;

            //Set the date
            var eventDateObject = new Date(eventDate);
            eventDateObject.setHours(0, 0, 0, 0); // Set time to midnight
            eventDateObject.setDate(eventDateObject.getDate() + 1); // Increase date by one day
            var formattedEventDate = convertDate(eventDateObject);
            var dayOfWeekDay = getDayOfWeek(eventDateObject);
            eventDate = dayOfWeekDay + ' ' + formattedEventDate;

            if (to == '') {
                alert("Send to who?");
            } else {
                to = to + ',';
                $('#who').text(to);

                if (message == '') {
                    alert("Where's the message?");
                } else {
                    var portfolioLink = 'https://stevenraysimon.github.io/caricatures/';
                    var portfolioHTML = '<a href="' + portfolioLink + '" target="_blank" style="color:#437DFF;text-decoration:none; display:inline-block;">stevenraysimon.github.io/caricatures</a>';

                    $('#letter').html(message.replace(portfolioLink, portfolioHTML));

                    // Replace newline characters with <br> tags and set the HTML content
                    $('#letter').html(message.replace(/\n\n/g, '<br><br>').replace(/\n/g, '<br>'));
                    if (document.getElementById('ask-check').checked) {
                        $('#letter').append(portfolioHTML);
                    }

                    // Set the text content of the element
                    //$('#letter').text(message);

                    //$('#letter').replace('https://stevenraysimon.github.io/caricatures/', portfolio);

                    $('#formInput').css('display', 'none');
                }

            }

        });//Submit Button click

        $('#copyo').click(function () {

            //Select the text
            selectText('copyMe');
            document.execCommand('copy');

        });//Copy Button click

        // JavaScript code to copy HTML to clipboard
        document.getElementById('copyHtmlBtn').addEventListener('click', function () {
            var copyMe = document.getElementById('copyMe');
            var copiedHTML = copyMe.outerHTML;
            // Copy the HTML content to the clipboard
            navigator.clipboard.writeText(copiedHTML).then(function () {
                alert('HTML copied to clipboard!');
            }, function (err) {
                console.error('Failed to copy HTML code: ', err);
            });
        });//Copy HTML Button click

    });//Doc Ready


    function formatDate(date) {
        var monthNames = [
            "January", "February", "March",
            "April", "May", "June", "July",
            "August", "September", "October",
            "November", "December"
        ];

        var day = date.getDate();
        var monthIndex = date.getMonth();
        var year = date.getFullYear();

        return monthNames[monthIndex] + ' ' + day + ', ' + year;
    }

    function selectText(containerid) {
        if (document.selection) { // IE
            var range = document.body.createTextRange();
            range.moveToElementText(document.getElementById(containerid));
            range.select();
        } else if (window.getSelection) {
            var range = document.createRange();
            range.selectNode(document.getElementById(containerid));
            window.getSelection().removeAllRanges();
            window.getSelection().addRange(range);
        }
    }

    // Function to format date as "Month Day, Year" (e.g., "May 1, 2024")
    function convertDate(date) {
        var options = { year: "numeric", month: "long", day: "numeric" };
        return date.toLocaleDateString("en-US", options);
    }

    // Function to get the day of the week (e.g., "Monday", "Tuesday", etc.)
    function getDayOfWeek(date) {
        var days = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
        return days[date.getDay()];
    }
</script>

<div id="formInput">
    <form>
        <p class="formText">To:</p>
        <input id="to" type="text" placeholder="Dear Mr. Simon" class="formInput"><br>
        <p class="formText">Event Name:</p>
        <input id="event" type="text" placeholder="Event Name" class="formInput"><br>
        <p class="formText">Event Date:</p>
        <input id="eventDate" type="date" placeholder="Event Date" class="formInput"><br>
        <div class="radios">
            <label for="default-check">Blank</label>
            <input type="radio" id="default-check" name="radio" checked><br>

            <label for="ask-check">Ask to do event</label>
            <input type="radio" id="ask-check" name="radio"><br>

            <label for="vendor-check">Ask to avoid vendor fee</label>
            <input type="radio" id="vendor-check" name="radio"><br>
        </div>
        <p class="formText">Message:</p>
        <textarea id="message" placeholder="I was wondering if I could do caricatures at..."></textarea>
        <label for="checkbox">Elyssa</label><input type="checkbox" id="elyssa-check" name="checkbox">
    </form>
    <p id="hint">Enter "iliner" for default message.</p>
    <input id="submito" type="submit" value="Submit">
</div>

<body style="margin: 0; padding: 0">
    <!--Hidden Preheader text-->
    <div
        style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family:Verdana, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
        Thank you for your time!</div>

    <div id="copyMe">
        <!--Logo-->
        <table border="0" cellpadding="0" cellspacing="0" width="100%"><!--body-->
            <tr>
                <td>
                    <table border="0" cellpadding="0" cellspacing="0" class="responsive-table"
                        style="margin: auto; max-width:600px;"><!--wrapper-->
                        <tr>
                            <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                    style="text-align: center;"><!--content-->
                                    <tr>
                                        <td><a href="https://stevenraysimon.github.io/caricatures/" target="_blank"
                                                style="text-decoration: none;">
                                                <!--[if !mso]><!-->
                                                <img src="https://stevenraysimon.github.io/caricatures/images/logo.png"
                                                    alt="Steven Simon Logo" style="max-width: 200px; padding: 30px;"
                                                    class="dark-theme">
                                                <!--<![endif]-->
                                                <!--[if mso]>
                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:200px;height:200px;">
                                                <v:fill type="frame" src="https://stevenraysimon.github.io/caricatures/images/logo.png" color="#ffffff" />
                                                <v:textbox inset="0,0,0,0">
                                            <![endif]-->
                                                <img src="https://stevenraysimon.github.io/caricatures/images/logo-white.png"
                                                    alt="Steven Simon Logo"
                                                    style="max-width: 200px; padding: 30px; display: none;"
                                                    class="light-theme">
                                                <!--[if mso]>
                                                </v:textbox>
                                            </v:rect>
                                            <![endif]-->
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!--Text-->
        <table border="0" cellpadding="0" cellspacing="0" width="100%"><!--body-->
            <tr>
                <td bgcolor="#ffffff" align="center" style="padding: 15px 15px 60px 15px;" class="section-padding">
                    <table border="0" cellpadding="0" cellspacing="0" class="responsive-table"
                        style="margin: auto;  max-width:600px;"><!--wrapper-->
                        <tr>
                            <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                    style="text-align: left;"><!--content-->
                                    <tr>
                                        <td id="date"
                                            style="font-family:Verdana, sans-serif;font-weight: 300;font-size: 1em;color: #222;line-height: 27px;-webkit-font-smoothing: antialiased !important;-moz-osx-font-smoothing: grayscale;font-weight:300; padding-top:20px;">
                                            date</td>
                                    </tr>
                                    <tr>
                                        <td id="who"
                                            style="font-family:Verdana, sans-serif;font-weight: 300;font-size: 1em;color: #222;line-height: 27px;-webkit-font-smoothing: antialiased !important;-moz-osx-font-smoothing: grayscale;font-weight:300; padding-top:20px;">
                                            who</td>
                                    </tr>
                                    <tr>
                                        <td id="letter"
                                            style="font-family:Verdana, sans-serif;font-weight: 300;font-size: 1em;color: #222;line-height: 27px;-webkit-font-smoothing: antialiased !important;-moz-osx-font-smoothing: grayscale;font-weight:300; padding-top:20px;">
                                            message</td>
                                    </tr>
                                    <tr>
                                        <td style="font-family:Verdana, sans-serif;font-weight: 300;font-size: 1em;color: #222;line-height: 27px;-webkit-font-smoothing: antialiased !important;-moz-osx-font-smoothing: grayscale;font-weight:300; padding-top:20px;"
                                            id="elyssa-name">
                                            Thank you very much!<br>Elyssa Tobias<br><i>Event Manager</i><br>
                                        </td>
                                        <td style="font-family:Verdana, sans-serif;font-weight: 300;font-size: 1em;color: #222;line-height: 27px;-webkit-font-smoothing: antialiased !important;-moz-osx-font-smoothing: grayscale;font-weight:300; padding-top:20px;"
                                            id="steven-name">
                                            Thank you very much!<br>Steven Simon<br><i>Caricaturist & Owner</i><br>
                                        </td>
                                    </tr>
                                    <tr id="elyssa">
                                        <td style="text-decoration:none;">
                                            <a style="color: #437DFF;text-decoration: none; font-family:Verdana, sans-serif;font-weight: 300;font-size: 1em;"
                                                href="tel:713.628.7966" target="_blank"
                                                title="phone">713.628.7966</a><br>
                                            <a style="color: #437DFF;text-decoration: none; font-family:Verdana, sans-serif;font-weight: 300;font-size: 1em;"
                                                href="mailto:elyssateresa@gmail.com"
                                                title="email">elyssateresa@gmail.com</a><br>
                                            <a style="color:#437DFF;text-decoration:none; font-family:Verdana, sans-serif;font-weight: 300;font-size: 1em;"
                                                href="https://stevenraysimon.github.io/caricatures/" target="_blank"
                                                title="portfolio">stevenraysimon.github.io/caricatures</a>
                                        </td>
                                    </tr>
                                    <tr id="steven">
                                        <td style="text-decoration:none;">
                                            <a style="color: #437DFF;text-decoration: none; font-family:Verdana, sans-serif;font-weight: 300;font-size: 1em;"
                                                href="tel:346.373.0801" target="_blank"
                                                title="phone">346.373.0801</a><br>
                                            <a style="color: #437DFF;text-decoration: none; font-family:Verdana, sans-serif;font-weight: 300;font-size: 1em;"
                                                href="mailto:stevenraysimon@gmail.com"
                                                title="email">stevenraysimon@gmail.com</a><br>
                                            <a style="color:#437DFF;text-decoration:none; font-family:Verdana, sans-serif;font-weight: 300;font-size: 1em;"
                                                href="https://stevenraysimon.github.io/caricatures/" target="_blank"
                                                title="portfolio">stevenraysimon.github.io/caricatures</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div><!--Close copyMe-->
    <input id="copyo" type="submit" value="Copy">
    <a href="#" id="copyHtmlBtn" title="Copy HTML">Copy HTML</a>
</body>

</html>