<!DOCTYPE html>
<html lang="en">

<head>
    <title>Steven Simon</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="SHORTCUT ICON" HREF="https://stevenraysimon.github.io/caricatures/images/favicon.ico">
    <style type="text/css">
        /* Client specific styles */
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody,
        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* Reset styles */
        body {
            margin: 0;
            padding: 0;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }

        /* Mobile Styles */
        @media screen and (max-width: 525px) {

            /* Full Width Tables */
            table[class="responsive-table"] {
                width: 100% !important;
            }

            /* Full Width Images */
            img[class="img-max"] {
                max-width: 100% !important;
                height: auto !important;

            }

        }

        #copyMe {
            display: block;
            position: relative;
            z-index: 0;
            display: none;
            background-color: #fff;
        }



        #formInput {
            display: block;
            position: absolute;
            background-color: white;
            width: 100%;
            height: 100%;
            margin: auto;
            text-align: center;
            font-family: Verdana, sans-serif;
            font-weight: 700;
            font-size: 1em;
            color: #555;
            line-height: 27px;
            -webkit-font-smoothing: antialiased !important;
            -moz-osx-font-smoothing: grayscale;
            z-index: 1;
        }

        #formInput textarea {
            width: 100%;
            height: 300px;
            margin: 0 auto;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            border: 1px #DDD dotted;
            font-family: Verdana, sans-serif;
            font-weight: 300;
            font-size: 1em;
            color: #555;
            line-height: 27px;
            -webkit-font-smoothing: antialiased !important;
            -moz-osx-font-smoothing: grayscale;
            resize: none;
            outline: 0;
        }

        #hint {
            font-family: Verdana, sans-serif;
            font-weight: 300;
            font-size: 1em;
            color: #AAA;
            line-height: 27px;
            -webkit-font-smoothing: antialiased !important;
            -moz-osx-font-smoothing: grayscale;
            font-style: italic;
        }

        #to {
            font-family: Verdana, sans-serif;
            font-weight: 300;
            font-size: 1em;
            color: #555;
            line-height: 27px;
            -webkit-font-smoothing: antialiased !important;
            -moz-osx-font-smoothing: grayscale;
            width: 100%;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            border: 0;
            outline: 0;
        }

        ::placeholder {
            color: #CCC;
        }

        .formText {
            float: left;
        }

        form {
            max-width: 600px;
            background-color: white;
            margin: auto;
            padding: 0 20px 0 20px;
        }

        #submito,
        #copyo {
            background-color: white;
            border: 1px #222 solid;
            color: #222;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
            font-size: 16px;
            font-family: Verdana, sans-serif;
            outline: 0;
            margin-bottom: 40px;
            -webkit-appearance: none;
            border-radius: 0px;
        }

        #copyo {
            margin: auto;
            display: block;
            margin-bottom: 40px;
        }

        #submito:hover,
        #copyo:hover {
            background-color: #222;
            color: white;
            cursor: pointer;
            outline: 0;
        }

        #submito:active,
        #copyo:active {
            background-color: #000;
            outline: 0;
        }

        .rawLogo {
            font-family: 'Montserrat', Verdana, sans-serif;
            font-size: 1.5em;
            color: #222;
            line-height: 27px;
            -webkit-font-smoothing: antialiased !important;
            -moz-osx-font-smoothing: grayscale;
            text-align: center;
            text-transform: lowercase;
            font-weight: 500;
        }

        .rawLogo:hover {
            color: #444;
            transition: 0.6s;
        }

        .rawLogo:active {
            color: #000;
            transition: 0s;
        }
    </style>
</head>

<script src="https://code.jquery.com/jquery-3.6.1.slim.min.js"
    integrity="sha256-w8CvhFs7iHNVUtnSP0YKEg00p9Ih13rlL9zGqvLdePA=" crossorigin="anonymous"></script>
<script type="text/javascript">
    document.addEventListener("DOMContentLoaded", function () {

        $('#submito').click(function () {

            $('#copyMe').css('display', 'block');
            //Put in the date
            $('#date').text(formatDate(new Date()));

            //Get the values
            var to = document.getElementById('to').value;
            var message = document.getElementById('message').value;

            if (to == '') {
                alert("Send to who?");
            } else {
                to = to + ',';
                $('#who').text(to);

                if (message == '') {
                    alert("Where's the message?");
                } else {
                    var portfolio = '<a href="https://stevenraysimon.github.io/caricatures/" target="_blank"style="color:#437DFF;text-decoration:none;">stevenraysimon.github.io/caricatures</a>';
                    portfolio = $(portfolio);
                    //portfolio = $('textarea').html().replace(/\n/g, "<br />")

                    // mylink = mylink.style.color = '#Ff0';
                    if (message.indexOf('iliner') > -1) {

                        var event = prompt("Event:");
                        var eventDate = prompt("Date:");
                        message = message.replace('iliner', 'My name is Steven and I do caricatures. I was wondering if I could do caricatures at ' + event + ' on ' + eventDate + '. This would be of no cost to you. You can learn more about me by visiting my website ');
                        $('#letter').text(message);
                        $('#letter').append(portfolio);
                        $('#letter').append('. ');

                        $('#formInput').css('display', 'none');
                    } else {
                        $('#letter').text(message);
                        $('#formInput').css('display', 'none');
                    }
                }

            }

        });//Submit Button click

        $('#copyo').click(function () {

            //Select the text
            selectText('copyMe');
            document.execCommand('copy');

        });//Copy Button click

    });//Doc Ready


    function formatDate(date) {
        var monthNames = [
            "January", "February", "March",
            "April", "May", "June", "July",
            "August", "September", "October",
            "November", "December"
        ];

        var day = date.getDate();
        var monthIndex = date.getMonth();
        var year = date.getFullYear();

        return monthNames[monthIndex] + ' ' + day + ', ' + year;
    }

    function selectText(containerid) {
        if (document.selection) { // IE
            var range = document.body.createTextRange();
            range.moveToElementText(document.getElementById(containerid));
            range.select();
        } else if (window.getSelection) {
            var range = document.createRange();
            range.selectNode(document.getElementById(containerid));
            window.getSelection().removeAllRanges();
            window.getSelection().addRange(range);
        }
    }
</script>

<div id="formInput">
    <form>
        <p class="formText">To:</p>
        <input id="to" type="text" placeholder="Dear Mr. Simon"><br>
        <p class="formText">Message:</p>
        <textarea id="message" placeholder="Thank you very much for"></textarea>
    </form>
    <p id="hint">Enter "iliner" for default thank you.</p>
    <input id="submito" type="submit" value="Submit">
</div>

<body style="margin: 0; padding: 0">
    <!--Hidden Preheader text-->
    <div
        style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family:Verdana, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
        Thank you for your time!</div>

    <div id="copyMe">
        <!--Logo-->
        <table border="0" cellpadding="0" cellspacing="0" width="100%"><!--body-->
            <tr>
                <td>
                    <table border="0" cellpadding="0" cellspacing="0" class="responsive-table"
                        style="margin: auto; max-width:600px;"><!--wrapper-->
                        <tr>
                            <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                    style="text-align: center;"><!--content-->
                                    <tr>
                                        <td><a href="https://stevenraysimon.github.io/caricatures/" target="_blank"
                                                style="text-decoration: none;"><img
                                                    src="https://stevenraysimon.github.io/caricatures/images/logo.png"
                                                    alt="Steven Simon Logo"
                                                    style="max-width: 200px; padding: 30px;"></a></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!--Text-->
        <table border="0" cellpadding="0" cellspacing="0" width="100%"><!--body-->
            <tr>
                <td bgcolor="#ffffff" align="center" style="padding: 15px 15px 60px 15px;" class="section-padding">
                    <table border="0" cellpadding="0" cellspacing="0" class="responsive-table"
                        style="margin: auto;  max-width:600px;"><!--wrapper-->
                        <tr>
                            <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                    style="text-align: left;"><!--content-->
                                    <tr>
                                        <td id="date"
                                            style="font-family:Verdana, sans-serif;font-weight: 300;font-size: 1em;color: #555;line-height: 27px;-webkit-font-smoothing: antialiased !important;-moz-osx-font-smoothing: grayscale;font-weight:300; padding-top:20px;">
                                            date</td>
                                    </tr>
                                    <tr>
                                        <td id="who"
                                            style="font-family:Verdana, sans-serif;font-weight: 300;font-size: 1em;color: #555;line-height: 27px;-webkit-font-smoothing: antialiased !important;-moz-osx-font-smoothing: grayscale;font-weight:300; padding-top:20px;">
                                            who</td>
                                    </tr>
                                    <tr>
                                        <td id="letter"
                                            style="font-family:Verdana, sans-serif;font-weight: 300;font-size: 1em;color: #555;line-height: 27px;-webkit-font-smoothing: antialiased !important;-moz-osx-font-smoothing: grayscale;font-weight:300; padding-top:20px;">
                                            message</td>
                                    </tr>
                                    <tr>
                                        <td
                                            style="font-family:Verdana, sans-serif;font-weight: 300;font-size: 1em;color: #555;line-height: 27px;-webkit-font-smoothing: antialiased !important;-moz-osx-font-smoothing: grayscale;font-weight:300; padding-top:20px;">
                                            Thank you very much!<br>Steven Simon<br>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-decoration:none;">
                                            <a style="color: #437DFF;text-decoration: none; font-family:Verdana, sans-serif;font-weight: 300;font-size: 1em;"
                                                href="tel:346.373.0801" target="_blank"
                                                title="phone">346.373.0801</a><br>
                                            <a style="color: #437DFF;text-decoration: none; font-family:Verdana, sans-serif;font-weight: 300;font-size: 1em;"
                                                href="mailto:stevenraysimon@gmail.com"
                                                title="email">stevenraysimon@gmail.com</a><br>
                                            <a style="color:#437DFF;text-decoration:none; font-family:Verdana, sans-serif;font-weight: 300;font-size: 1em;"
                                                href="https://stevenraysimon.github.io/caricatures/" target="_blank"
                                                title="portfolio">stevenraysimon.github.io/caricatures</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div><!--Close copyMe-->
    <input id="copyo" type="submit" value="Copy">
</body>

</html>